# .NetCore-Online-25-25

./: README.md
.netCore/Chapter 10/Activity/: WEBapi.docx
.netCore/Chapter 2/Alisha/Workshop/: workshop.sln
.netCore/Chapter 2/Alisha/chapter2 exercise/: exercise.sln
.netCore/Chapter 2/Aneesha/: jobseekerPortal.csproj-chapter 2 exercise.sln
.netCore/Chapter 3/Aneesha/: AdminJob.csproj-workshop.csproj  AdminJob.csproj-workshop.sln  jobPortal.csproj-exercise.csproj  jobPortal.csproj-exercise.sln
.netCore/Chapter 3/MachineTest chap3/Alishachapter3/: Program.cs
.netCore/Chapter 4/Alisha/Abstraction/: Abstraction.sln
.netCore/Chapter 4/Alisha/AlishaMachinetestChapter4/: AlishaMachinetestChapter4.sln
.netCore/Chapter 4/Alisha/Alishachapter3/: Alishachapter3.sln
.netCore/Chapter 4/Alisha/Alishamachinetest3/: Alishaoops.sln
.netCore/Chapter 4/Alisha/FirstConsoleApp/: FirstConsoleApp.sln
.netCore/Chapter 4/Alisha/Inheritence/: Inheritence.sln
.netCore/Chapter 4/Alisha/JobProviderApplication/: JobProviderApplication.sln
.netCore/Chapter 4/Alisha/LINQ/: LINQ.sln
.netCore/Chapter 4/Alisha/Polymorphism/: Polymorphism.sln
.netCore/Chapter 4/Alisha/oop/: oop.sln
.netCore/Chapter 4/AlishaExercise1/: AlishaExercise1.sln
.netCore/Chapter 4/Aneesha/Activities-csharp/: Employee.csproj  LibraryApp.csproj  List Activity.csproj  Object-Oriented.csproj
.netCore/Chapter 5/: Alisha machinetest.sql
.netCore/Chapter 5/AlishaSQL/: Alisha Presentation.pptx  SQLQuery1.sql  SQLQuery1FUNCTIONS.sql  SQLQuery4.sql  SQLQueryLOOPS.sql  exercise.sql  workshop1.sql
.netCore/Chapter 5/Aneesha/: SQLQuery_1.sql  SQLQuery_1.sql  condition  SQLQuery_1.sql  trigger  SQLQuery_1.sql Leftjoin  SQLQuery_1.sql Procedure  SQLQuery_1.sql books  SQLQuery_1.sql function & Trigger  SQLQuery_1.sql mixed  SQLQuery_1.sql product  SQLQuery_1.sql workshop2  SQLQuery_2.sql Tsql  SQLQuery_Exercise.sql
.netCore/Chapter 5/machineTest-Aneesha/: SQLQuery_exam.s
.netCore/Silpa/WorkShop2/Workshop 2/HireMeNow_WebApi_/Domain/: Domain.csproj
.netCore/Silpa/WorkShop2/Workshop 2/HireMeNow_WebApi_/Domain/Enums/: Status.cs
.netCore/Silpa/WorkShop2/Workshop 2/HireMeNow_WebApi_/Domain/Migrations/: 20260310080714_Iv.Designer.cs  20260310080714_Iv.cs  20260311070819_FixCompanyModels.Designer.cs  20260311070819_FixCompanyModels.cs  DbHireMeNowWebApiContextModelSnapshot.cs
.netCore/Silpa/WorkShop2/Workshop 2/HireMeNow_WebApi_/Domain/Models/: DbHireMeNowWebApiContext.cs  JobPost.cs  JobProviderCompany.cs  JobSeeker.cs  SignUpRequest.cs  Skill.cs  SystemUser.cs
.netCore/Silpa/WorkShop2/Workshop 2/HireMeNow_WebApi_/Domain/Service/: EmailService.cs
.netCore/Silpa/WorkShop2/Workshop 2/HireMeNow_WebApi_/Domain/Service/Admin/Interfaces/: IAdminServices.cs
.netCore/Silpa/WorkShop2/Workshop 2/HireMeNow_WebApi_/Domain/Service/Authuser/: AuthUserRepository.cs  AuthUserService.cs
.netCore/Silpa/WorkShop2/Workshop 2/HireMeNow_WebApi_/Domain/Service/JobProvider/: Companyrepository.cs  JobProviderRepository.cs  JobProviderService.cs
.netCore/Silpa/WorkShop2/Workshop 2/HireMeNow_WebApi_/Domain/Service/SignUp/: SignUpRequestRepository.cs  SignUpRequestService.cs
.netCore/Silpa/WorkShop2/Workshop 2/HireMeNow_WebApi_/Domain/Service/SignUp/Interfaces/: ISignUpRequestRepository.cs  ISignUpRequestService.cs
Web/Bootstrap/: activity1.html  activity2.html
Web/CSS/: smiley.html
Web/CSS/machine test/: alishamacinetest.html
Web/Javascript/chapter2/: activity2.html  activity3.html  activity4.html
Web/Javascript/machine test/: alisha.html
Web/Javascript/machineTest-javascript/: table.html
(+1182 files in other folders)
