<html>

<head>
    <title>Workshop 1</title>
    <meta name="author" content="Yadhu">
    <link href="../../images/favicon.png" rel="icon">

</head>

<body bgcolor="#f6f6fb" link="white" alink="black" vlink="white">
    <!-- <table>  tag is used to begin a table  -->
    <!-- border attribute defines the border size -->
    <!-- Cellpadding defines padding between cell-content and cell border -->
    <!-- cellspacing defines space between cells -->
    <table width="100%" cellpadding="10px" cellspacing="0">
        <!-- starting first row -->
        <!-- <tr> tag indicates a row -->
        <tr height="20px">
            <!-- <td> indicates a cell in the row  -->
            <!-- starting first cell in first row -->
            <td align="center" width="250px">
                <font size="5" face="math" color="black" align="center">
                    <b> Hire Me Now ! </b>
                </font>
            </td>
            <!-- ending first cell in first row -->
            <!-- starting seccond cell in first row -->
            <td>
                <a href="">
                    <font size="4" face="math" color="#20a6fc" align="center">
                        <b><u> Find Jobs </u></b>
                    </font>
                </a>
                &nbsp;
                <a href="">
                    <font size="4" face="math" color="black" align="center">
                        Browse Companies
                    </font>
                </a>
            </td>
            <!-- ending second cell in first row -->
            <!-- starting third cell in first row -->


            <td align="right">
                <a href="#">
                    <font size="4" face="math" color="#20a6fc" align="center">
                        <b>Login &nbsp; &nbsp; | </b>
                    </font>
                </a>
                &nbsp;
                <a href="#">
                    <font size="4" face="math" color="black" align="center">
                        <b> &nbsp; SignUp</b>
                    </font>
                </a>
            </td>
            <!-- ending third cell in first row -->


        </tr>
        <!-- ending first row -->
        <!-- starting second row -->

        <tr>
            <!-- starting first cell in second row -->



            <td valign="top" align="center" rowspan="1" colspan="3">
                <br><br>
                <font size="6" face="system-ui" color="black" align="center">
                    <b>Find your </b>
                </font>
                <font size="6" face="system-ui" color="#20a6fc" align="center">
                    <b>dream job </b>
                </font>
                <font align="center" face="math">
                    <br><br>
                    <em>
                        Find your next career at companies like HubSpot, Nike, and Dropbox
                    </em>
                </font>
                <br><br>
                <font align="center" face="system-ui" size="5">
                    <b>All Jobs</b><br>
                </font>
                <font align="center" face="system-ui" color="#54585c" size="2">
                    <em>Showing 73 results</em>
                </font>

                <table align="center" cellspacing="">
                    <!--Adding detatils of first job -->
                    <!-- <tr> tag indicates a row -->
                    <tr width="100%" height="30px">
                        <!-- <td> indicates a cell in the row  -->
                        <!-- rowspan used to merge number of rows -->
                        <!-- colspan is used to merge number of columns -->
                        <td rowspan="3" width="70px" align="center">
                            <img src="images/google.png" width="50px" alt="">
                        </td>
                        <td width="700px">
                            <b>
                                <font size="5px" color="#3487bf">Social Media Assistant </font><br>
                            </b>
                        </td>
                        <td bgcolor="#20a6fc" rowspan="" width="130px" align="center">
                            <a href=""><b> Apply
                                </b> </a>
                        </td>
                    </tr>
                    <tr>
                        <td> <i>Agency Paris, France </i></td>
                        <td>
                            <font size="2px" color="black">5 applied of 10 capacity</font>
                        </td>
                    </tr>
                    <tr>
                        <td> <b>
                                <font color="#07c38f">
                                    &nbsp; Full Time &nbsp;
                                </font>|
                                <font color="orange"> &nbsp; Marketing &nbsp;</font>|
                                <font color="blue"> &nbsp; Design &nbsp; </font>
                            </b></td>

                    </tr>
                    <tr>
                        <td colspan="3">
                            <br><br>
                        </td>

                    </tr>
                    <!--Adding detatils of second job -->
                    <tr width="100%">
                        <td rowspan="3" width="70px" align="center">
                            <img src="images/MicrosoftIcon.png" width="50px" alt="">
                        </td>
                        <td width="700px">

                            <b>
                                <font size="5px" color="#3487bf"> Data Center Technician </font><br>
                            </b>
                        </td>
                        <td bgcolor="#20a6fc" rowspan="" width="130px" align="center">
                            <a href=""><b> Apply
                                </b> </a>
                        </td>
                    </tr>
                    <tr>
                        <td> <i>Marseille, Alpes-De-Haute-Provence, France </i></td>
                        <td>
                            <font size="2px" color="black">5 applied of 10 capacity</font>
                        </td>

                    </tr>
                    <tr>
                        <td> <b>
                                <font color="#07c38f">
                                    &nbsp; Full Time &nbsp;
                                </font>|
                                <font color="orange"> &nbsp; Marketing &nbsp;</font>|
                                <font color="blue"> &nbsp; Design &nbsp; </font>
                            </b></td>

                    </tr>
                    <tr>
                        <td colspan="3">
                            <br><br>
                        </td>

                    </tr>
                    <!-- end of details of second job -->

                    <!--Adding detatils of third job -->
                    <tr width="100%">
                        <td rowspan="3" width="70px" align="center">
                            <img src="images/AccentureIcon.png" width="50px" alt="">
                        </td>
                        <td width="700px">

                            <b>
                                <font size="5px" color="#3487bf"> Brand Designer </font><br>
                            </b>
                        </td>
                        <td bgcolor="#20a6fc" rowspan="" width="130px" align="center">
                            <a href=""><b> Apply
                                </b> </a>
                        </td>
                    </tr>
                    <tr>
                        <td> <i>Marseille, Alpes-De-Haute-Provence, France </i></td>
                        <td>
                            <font size="2px" color="black">5 applied of 10 capacity</font>
                        </td>

                    </tr>
                    <tr>
                        <td> <b>
                                <font color="#07c38f">
                                    &nbsp; Full Time &nbsp;
                                </font>|
                                <font color="orange"> &nbsp; Marketing &nbsp;</font>|
                                <font color="blue"> &nbsp; Design &nbsp; </font>
                            </b></td>

                    </tr>
                    <tr>
                        <td colspan="3">
                            <br><br>
                        </td>

                    </tr>
                    <!-- end of details of third job -->
                    <!-- Add 3 other Jobs Here -->

                </table>
                <div>

                    <div>
                        <a href="#">
                            <font color="black"> &laquo; </font>
                        </a>
                        <a href="#">
                            <font color="black"> 1 </font>
                        </a>
                        <a href="#">
                            <font color="black"> 2 </font>
                        </a>
                        <a href="#">
                            <font color="black"> 3 </font>
                        </a>
                        <a href="#">
                            <font color="black"> 4 </font>
                        </a>
                        <a href="#">
                            <font color="black"> 5 </font>
                        </a>
                        <a href="#">
                            <font color="black"> 6 </font>
                        </a>
                        <a href="#">
                            <font color="black"> &raquo;</font>
                        </a>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="3" bgcolor="#20a6fc" align="center">
                <br><br>
                <font size="4" face="" color="white" align="center">
                    <h1> Get Notified every new job </h1>
                    <i>Ideal platform for job seekers passionate about startups and<br>

                        seeking new career opportunities.</i>
                </font>
                <br><br>
                <br><br>
            </td>
        </tr>

    </table>
    </td>
    </tr>
    </table>
</body>

</html>