<html>

<head>
    <title>workshop 4</title>
    <meta name="author" content="Yadhu">
    <link href="../../images/favicon.png" rel="icon">

</head>

<body bgcolor="#f1f1f1" link="white" alink="black" vlink="white">
    <!-- <table>  tag is used to begin a table  -->
    <!-- border attribute defines the border size -->
    <!-- Cellpadding defines padding between cell-content and cell border -->
    <!-- cellspacing defines space between cells -->
    <table width="100%" cellspacing="0" bgcolor="#f1f1f1" cellpadding="5px">

        <tr height="20px">
            <td align="center" bgcolor="#40189D" width="" rowspan="2" colspan="2">
                <br><br>
                <font size="6" face="" color="white" align="center">
                    <img src="images/Group 8.png" alt="" align="middle"> <i> jobie </i>
                </font>
            </td>
            <td align="left" colspan="3">
                &nbsp; &nbsp; <img src="images/ic_menu.png" alt="" width="20px">

                <font size="5" face="Poppins" color="black" align="center">
                    &nbsp; &nbsp; <b> Companies</b>



                </font>


            </td>
            <td align="right">

                <p>
                    <font size="6" face="math" color="black" align="center">
                        &nbsp; &nbsp;
                        <img src="images/notifications.png" width="30px">
                        &nbsp; &nbsp;
                        <img src="images/messages.png" width="30px">
                        &nbsp; &nbsp;
                        <img src="images/boy.png" width="30px">
                        &nbsp;
                    </font>
                    <font size="4" face="Poppins" color="black">
                        <b>Oda Dink</b>
                    </font><br>

                </p>
            </td>

        </tr>
        <tr>
            <td width="70px" rowspan="" colspan=""></td>
            <td VALIGN="top" align="" colspan="1">
                <br><br>
                <font size="2" face="Poppins" color="black" align="center"><b>Showing 35 Companies</b></font><br>
                <font size="2" face="Poppins" color="#ADA7A7" align="center"> Based your preferences</font>
                <br><br>

            </td>
            <td>
                <font size="4" face="Poppins" color="black">
                    <!-- <b>All </b>| Pending | On-Hold | Candidate -->

                </font>
            </td>
            <td align="right"> <b>Newest</b>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
        </tr>

        <tr>
            <td width="50px" bgcolor="#40189D"></td>
            <td align="left" rowspan="1" bgcolor="#40189D" height="50px" valign="center">
                <font size="4" face="math" color="#BFBFBF" align="center">
                    <img src="images/home (2).png" width="20px"> &nbsp;
                    <a href="#">Dashboard </a>
                </font>
            </td>

            <td rowspan="13" valign="top" colspan="4" align="right">
                <div>

                    <br><br>
                    <table width="90%" align="center" border="0" cellpadding="10px" cellspacing="10" border="1px solid">
                        <tr align="center" height="180px" bgcolor="#FFFFFF">
                            <td width="210px">
                                <div>
                                    <font size="4" face="verdana" color="black" align="center">

                                        <img src="images/google.png" width="50px" alt=""><br>
                                        <b>Google Inc.</b><br>

                                    </font>
                                    <i>Technology company</i>
                                    <pre> <a href="#"><img src="images/delete.png" width="25px" alt="Delete" title="Delete"></a>     <a href="#"><img src="images/disable.png"  width="25px" alt=""></a></pre>
                                </div>
                            </td>
                            <td width="210px">
                                <div>
                                    <font size="4" face="verdana" color="black" align="center">

                                        <img src="images/MicrosoftIcon.png" width="50px" alt=""><br>
                                        <b>Microsoft Corporation
                                        </b><br>

                                    </font>
                                    <i>Technology corporation</i>
                                    <pre> <a href="#"><img src="images/delete.png" width="25px" alt="Delete" title="Delete"></a>     <a href="#"><img src="images/disable.png"  width="25px" alt=""></a></pre>


                                </div>
                            </td>
                            <td width="210px">
                                <div>
                                    <font size="4" face="verdana" color="black" align="center">

                                        <img src="images/apple-logo.png" width="50px" alt=""><br>
                                        <b>Apple</b><br>

                                    </font>
                                    <i>Technology company</i>
                                    <pre> <a href="#"><img src="images/delete.png" width="25px" alt="Delete" title="Delete"></a>     <a href="#"><img src="images/disable.png"  width="25px" alt=""></a></pre>


                                </div>
                            </td>
                            <td width="210px">
                                <div>
                                    <font size="4" face="verdana" color="black" align="center">

                                        <img src="images/tcs.png" width="50px" alt=""><br>
                                        <b>Tata Consultancy Services</b><br>

                                    </font>
                                    <i>Information technology company</i>
                                    <pre> <a href="#"><img src="images/delete.png" width="25px" alt="Delete" title="Delete"></a>     <a href="#"><img src="images/disable.png"  width="25px" alt=""></a></pre>


                                </div>
                            </td>
                            <td width="210px">
                                <div>
                                    <font size="4" face="verdana" color="black" align="center">

                                        <img src="images/AccentureIcon.png" width="50px" alt=""><br>
                                        <b>Accenture</b><br>

                                    </font>
                                    <i>IT company</i>
                                    <pre> <a href="#"><img src="images/delete.png" width="25px" alt="Delete" title="Delete"></a>     <a href="#"><img src="images/disable.png"  width="25px" alt=""></a></pre>

                                </div>
                            </td>

                        </tr>
                    </table>
                    <br>
                    <div>
                        <a href="#">
                            <font color="#40189D"> &laquo; Previous </font>
                        </a> &nbsp;
                        <a href="#">
                            <font color="#40189D"> 1 </font>
                        </a>
                        <a href="#">
                            <font color="#40189D"> 2 </font>
                        </a>
                        <a href="#">
                            <font color="#40189D"> 3 </font>
                        </a>
                        <a href="#">
                            <font color="#40189D"> 4 </font>
                        </a>
                        <a href="#">
                            <font color="#40189D"> 5 </font>
                        </a>
                        <a href="#">
                            <font color="#40189D"> 6 </font>
                        </a> &nbsp;
                        <a href="#">
                            <font color="#40189D"> Next &raquo; </font>
                        </a>
                    </div>

                </div>
            </td>

        </tr>
        <tr>
            <td width="50px" bgcolor="#40189D"></td>
            <td align="left" rowspan="1" bgcolor="white" height="50px" valign="center" width="200px">
                <font size="4" face="math" color="#BFBFBF" align="center" height="50px" valign="center">
                    <img src="images/Jobprovider.png" alt="" width="20px"> &nbsp;
                    <a href="#">
                        <font size="4" face="" color="black" align="">
                            Job Providers
                        </font>
                    </a>
                </font>
            </td>
        </tr>
        <tr>
            <td width="50px" bgcolor="#40189D"></td>
            <td align="left" rowspan="1" bgcolor="#40189D" height="50px" valign="center">
                <img src="images/newRegistration.png" alt="" align="top" width="20px"> &nbsp;
                <a href="../../../Workshops/html/workshop3/index.html">


                    New Registrations </a>
            </td>
        </tr>
        <tr>
            <td width="50px" bgcolor="#40189D"></td>
            <td align="left" rowspan="1" bgcolor="#40189D" height="50px" valign="center">
                <font size="4" face="math" color="#BFBFBF" align="center">
                    <img src="images/jobseekers.png" alt="" align="middle"> &nbsp;
                    <a href="../../../Excercise/html/excercise5/index.html">
                        Seekers</a>
                </font>
            </td>
        </tr>
        <tr>
            <td width="50px" bgcolor="#40189D"></td>
            <td align="left" rowspan="1" bgcolor="#40189D" height="50px" valign="center">
                <font size="4" face="math" color="#BFBFBF" align="center">
                    <img src="images/job.png" alt="" width="20px"> &nbsp;
                    <a href="#">

                        Job </a>
                </font>
            </td>
        </tr>
        <tr>
            <td width="50px" bgcolor="#40189D"></td>
            <td align="left" rowspan="1" bgcolor="40189D" height="50px" valign="center">
                <font size="4" face="math" color="#BFBFBF" align="center">
                    <img src="images/user (2).png" alt="" width="30px" align="middle"> &nbsp;
                    <a href="#">
                        My Profile</a>
                </font>
            </td>
        </tr>
        <tr>
            <td width="50px" bgcolor="#40189D"></td>
            <td align="left" rowspan="1" bgcolor="#40189D" height="50px" valign="center">
                <font size="4" face="math" color="#BFBFBF" align="center">
                    <img src="images/message.png" alt="" width="25px" align="middle"> &nbsp; <a href="#">

                        Messages</a>
                </font>
            </td>
        </tr>
        <tr>
            <td width="50px" bgcolor="#40189D"></td>
            <td align="left" rowspan="1" bgcolor="#40189D" height="50px" valign="center">
                <font size="4" face="math" color="#BFBFBF" align="center">
                    <img src="images/settings.png" alt="" width="30px" align="middle"> &nbsp;
                    <a href="#">

                        Settings</a>
                </font>
            </td>
        </tr>
        <tr>
            <td width="50px" bgcolor="#40189D"></td>
            <td align="left" rowspan="1" bgcolor="#40189D" height="50px" valign="center">
                <font size="4" face="math" color="#BFBFBF" align="center">
                    <img src="images/logout.png" alt="" width="25px" align="middle"> &nbsp;
                    <a href="#">

                        Logout</a>
                </font>
            </td>
        </tr>
        <tr>
            <td width="50px" height="200px" bgcolor="#40189D"></td>
            <td align="left" rowspan="1" bgcolor="#40189D" height="200px"></td>
        </tr>



    </table>



</body>

</html>