<html>

<head>
    <title>workshop 2</title>
    <meta name="author" content="Yadhu">
    <link href="../../images/favicon.png" rel="icon">

</head>

<body bgcolor="#f2f2f2" link="white" alink="black" vlink="white">
    <!-- <table>  tag is used to begin a table  -->
    <!-- border attribute defines the border size -->
    <!-- Cellpadding defines padding between cell-content and cell border -->
    <!-- cellspacing defines space between cells -->
    <table width="100%" border="0" cellpadding="" cellspacing="0" bgcolor="#f2f2f2">
        <!-- starting first row -->
        <!-- <tr> tag indicates a row -->
        <tr>
            <!-- starting first cell in second row -->
            <!-- rowspan used to merge number of rows -->
            <!-- colspan is used to merge number of columns -->

            <td align="center" bgcolor="#117EBD" valign="top">
                <br>
                <img src="images/person5.png" width="100px" loading="lazy" alt="profile image">
                <br>
                <font size="4" face="initial" color="white" align="center">
                    <b>Olivia</b><br>
                </font>
                <font color="white">
                    <b>olivia@gmail.com</b>
                </font>

                <font size="4" face="" color="white" align="center">
                    <b>
                        <div>
                            <ul align="left" type="none">
                                <li> <img src="images/dashboard 1 (1).png" width="20px" align="top"> &nbsp; &nbsp;<a
                                        href="#"> Dashboard </a></li>
                                <br>
                                <li> <img src="images/suitcase 2.png" alt="" width="20px" align="top"> &nbsp; &nbsp;<a
                                        href="#">
                                        Job </a></li>
                                <br>
                                <li> <img src="images/application (1) 1.png" alt="" width="20px" align="top"> &nbsp;
                                    &nbsp;<a href="#">
                                        Applications </a></li>
                                <br>
                                <li> <img src="images/question (1) 1.png" alt="" width="30px" align="middle">
                                    &nbsp;<a href="#">

                                        Interviews
                                    </a>
                                </li>
                                <br>


                                <li>
                                    <img src="images/message 1.png" alt="" width="30px" align="middle"> &nbsp;
                                    <a href="#">

                                        Messages
                                    </a>
                                </li>
                                <br>


                                <li>
                                    <img src="images/settings 1.png" alt="" width="30px" align="middle"> &nbsp;
                                    <a href="#"> Settings
                                    </a>
                                </li>
                                <br>
                                <br>
                                <li> <a href="#"><img src="images/add-group (1) 1.png" alt="" width="50px"><br>
                                        Add New </a></li>
                                <br>
                            </ul>
                        </div>
                    </b>
                </font>
            </td>
            <td VALIGN="top" align="left" colspan="2">
                <br>
                &nbsp; &nbsp; &nbsp;
                <font size="5" face="math" color="black" align="center"> Find Jobs </font>
                <br><br>
                &nbsp; &nbsp; &nbsp;
                <b>Showing 106 Jobs</b>
                <table width="100%" align="center" border="0" cellpadding="10px" cellspacing="5" border="1px solid">

                    <tr align="" height="180px" bgcolor="white">
                        <td width="80%">
                            <div>
                                <font size="4" face="verdana" color="black" align="center">
                                    <img src="images/AccentureIcon.png" width="50px" alt="" align="left"> &nbsp; <b>
                                        UI/UX Designer</b> <br>
                                    <font size="2" face="verdana" color="#1a80c9"> &nbsp;<b> Accenture</b></font>
                                    <br><br>
                                </font>

                                <b>Location :</b> Banglure<br>
                                <font size="4" face="DM Sans" color="#7A7A7A" align="center">
                                    We are looking for a UI/UX Designer to turn our software into easy-to-use products
                                    for our clients.<br>
                                </font>
                                <b>Full Time &nbsp; | &nbsp; Onsite &nbsp; | &nbsp; $3000-$4000 </b>
                            </div>
                        </td>
                        <!-- rowspan used to merge number of rows -->
                        <!-- colspan is used to merge number of columns -->

                        <td rowspan="5">
                            <img src="images/professional1.png" width="300px">
                        </td>


                    </tr>
                    <!--  Adding Job For Wipro Here-->
                    <tr align="" height="180px" bgcolor="white">
                        <td>
                            <div>
                                <font size="4" face="verdana" color="black" align="center">
                                    <img src="images/tcs.png" width="50px" alt="" align="left">&nbsp; <b>Dotnet
                                        Developer </b> <br>
                                    <font size="2" face="verdana" color="#1a80c9">
                                        &nbsp; <b>Tata Consultancy Services</b>
                                    </font> <br><br>
                                </font>

                                <b>Location :</b> Kochi<br>
                                TCS seeks a Lead Unity Developer with creative and technical expertise to
                                develop challenging Unity XR and/or Metaverse enterprise solutions.<br>
                                <b>Full Time &nbsp; | &nbsp; Onsite &nbsp; | &nbsp; $3000-$4000 </b>
                            </div>
                        </td>
                    </tr>


                    <!--  Add Job For Microsoft Here-->
                    <tr>
                        <td>











                        </td>
                    </tr>

                    <!--  Add Job For Wipro Here-->

                    <tr>
                        <td>












                        </td>
                    </tr>







                </table>
            </td>
        </tr>
        <tr>
            <td colspan="3" bgcolor="#117EBD">
                <br><br><br><br><br>
                <font align="center" color="white" face="Roboto">
                    <h1>Post your Job Now ..........................</h1>
                </font>
                <br><br>
            </td>
        </tr>

    </table>

</body>

</html>