<!DOCTYPE html>
<html>

<head>
    <title>HTML Basic</title>
    <!-- HTML <meta> tag is used to represent the metadata about the HTML document. It specifies page description, keywords, copyright, language, author of the documents -->
    <meta charset="utf-8">
    <!-- It defines the character encoding. The value of charset is "utf-8" which means it will support to display any language. -->
    <meta name="keywords" content="HTML"> <!-- It specifies the list of keyword which is used by search engines  -->
    <meta name="description" content="HTML Basics">
    <!--  It defines the website description which is useful to provide relevant search performed by search engines. -->
    <meta name="author" content="Soudha">
    <!-- It specifies the author of the page. It is useful to extract author information by Content management system automatically. -->
</head>

<body bgcolor="#67c1f9"><!--bgcolor attribute is used to set the background color of an HTML element> -->
    <font color="white" face="Copperplate">
        <!-- The <h1> to <h6> tags are used to define HTML headings.--><br><br>
        <font size="5%">
            <h1 align="center">What job applicants say about us</h1></font><br>
      
         
               <div> <pre> <font size="4%">                      I found my dream job through this job                     
                       portal, the search filters made it easy                     
                       to   find   relevant   jobs,   and the                     
                       application  process was  smooth   and                     </font>
                       efficient.                                                 
                    <br>                                         <strong>ROBERT FOX   </strong>                                                        
                                Illustratotr at tokopedia                                                 
            </pre>
            <br>
            <br>

            <div> <pre> <font size="4%">                     I had been struggling to find a job in                         
                    my field, but this job portal  helped me                      
                    find job opportunities, and I  landed my                       .
                    current job  within weeks of signing up.              
                                                                        </font>
                                <strong>WILSON   </strong>                                                                  
                            Mobile Developer at Airbnb                                                    
     </pre>

           
            <br>
            <br>
            <br>

        </font>
</body>

<br>

</html>