<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Company Profile</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <meta name="author" content="soudha">
</head>

<body>
                        <font size="4px"color="black"> <b>Welcome, Leslie</b></font></pre> <br>
                         <font size="2px"color="gray"> <b>Tue, 07 June 2023</b></font></pre>
    <pre><!-- The <font> tag was used in HTML 4 to specify the font face, font size, and color of text-->                                                
    <!-- The <br> tag inserts a single line break -->


    <pre><font face="Serif"size="4px">                                                                                                                
                                                                                            <b> Skills </b></font>
                                                          . UX research skillsUX research skills
                                                          . Wireframing and prototyping skills
<font size="4px"color="BLACK"> <b>Leslie Alexander</b></font>                                     . Interaction design skills
<font size="2px"color="gray"> <b>UI/UX Designer</b></font>                                            . UX writing skills                                                                                               
                                                                                                             
                                                                                                                                                                                                                                                    
      </font>
    
                 <font size="4.54px"color="#00b7eb"> <b>Resume</b></font>
                                               
     <font size="4px"color="black"> alexanderleslie@gmail.com</font>                <font size="4.54px"color="black"face="Serif">       -<b> Education </b> </font>
   
     <font size="4px"color="black">994652525</font>                                          .Bachelor of Arts - Design                 Nov 13 - Dec 17 
                                                           Field & Fort University                   Mansfield, Ohio                                                                    
      <font size="4px"color="black">Location</font>                                           Top 10 percentile of the class
                                                           Master of Arts - Graphic Design          Texas University
                                                                                               
                 <font size="4.54px"color="black"face="Serif">      <b> About Me </b> </font>
                                             
      Creative UI/UX artist and designer with talent 
      for    developing      unique   custom artwork.    <font size="4.54px"color="black"face="Serif"><b> Experience </b> </font>
      Innovative    approach   to  idea and concept 
      development.  Offering  5  years of expertise       Advertising Speciality Institute, San Francisco, TX - Graphic Designer
      overseeing individual   projects   and brand        Dec '18 - June '20
      development collections.                            Advertising Age - Graphic Design Intern
                                                          Jan '21-Nov '22
 </pre>
    <!-- HR tag is used to draw a horizontal line within the texts to sepate content.  <hr color="#74a1b6"> --->

</body>

</html>