<!DOCTYPE html>
<html>
<head>
	<title>HTML Basic</title>
	<!-- HTML <meta> tag is used to represent the metadata about the HTML document. It specifies page description, keywords, copyright, language, author of the documents -->
	<meta charset="utf-8"> <!-- It defines the character encoding. The value of charset is "utf-8" which means it will support to display any language. -->
    <meta name="keywords" content="HTML"> <!-- It specifies the list of keyword which is used by search engines  -->
    <meta name="description" content="HTML Basics"><!--  It defines the website description which is useful to provide relevant search performed by search engines. -->
    <meta name="author" content="Soudha">  <!-- It specifies the author of the page. It is useful to extract author information by Content management system automatically. -->  
</head>
<body bgcolor="#fefefa"><!--bgcolor attribute is used to set the background color of an HTML element
 The <pre> tag defines preformatted text.-->    
                <pre><!-- The <font> tag was used in HTML 4 to specify the font face, font size, and color of text-->                 <font size="5px"> <b>Hire Me Now!</b></font>                         Home                  Post A Job               About            Feature                Login|SignUp</pre>
               <!-- The <br> tag inserts a single line break -->
               <br>
   
           <pre>                        <div align="left" width="200px" height="300px"><b> <font size="7%" face="Sans-serif">
         The Best Place
         to Find your   
         dream company</b> <div><p> </font><font size="3%" color="gray"face="Sans-serif">                       Ideal  platform  for  job  seekers  passionate  about 
                          startups  and  seeking  new  career  opportunities.</font></p></div></div>
    </div></pre>
   <font face="Sans-serif"><h2 align="Center">Explore by category</h1>
   <p align="center">Open the doors to endless career possibilities <br>
    and find your dream job with ease</p>
</font><br>
<strong>          <pre>              <font face="Sans-serif">                                  Development                                  Bussines                                  Data Analyst                                  Design</font></pre>
<br>
                    <pre>              <font face="Sans-serif">                                  Finance                               Human Resource                            Content Writing                               Explore More </font></pre>
<strong>
<br>
     <br><br>
     <hr color="#74a1b6">
    </body>

<br>

</html>