<!DOCTYPE html>
<html>
<head>
	<title>HTML Basic</title>
	<!-- HTML <meta> tag is used to represent the metadata about the HTML document. It specifies page description, keywords, copyright, language, author of the documents -->
	<meta charset="utf-8"> <!-- It defines the character encoding. The value of charset is "utf-8" which means it will support to display any language. -->
    <meta name="keywords" content="HTML"> <!-- It specifies the list of keyword which is used by search engines  -->
    <meta name="description" content="HTML Basics"><!--  It defines the website description which is useful to provide relevant search performed by search engines. -->
    <meta name="author" content="Soudha">  <!-- It specifies the author of the page. It is useful to extract author information by Content management system automatically. -->  
</head>
<body bgcolor="#f5f5f5"><!--bgcolor attribute is used to set the background color of an HTML element
	<!-- The <pre> tag defines preformatted text.The text will be displayed exactly as written in the HTML source code. -->    
               

    <strong><u><font color="#0047ab" size="4 px" face="arial">About us</u></strong></font><p align="justify">Aitrich technologies is a leading provider of
        state of the complex T Solutions to customers
        in India, USA, Europe and the middle east.
        Recognizing the need for scaling up its
        operations at a global level, Aitrich set up its
        strategic facility at Thrissur (Kerala) India to
        provide clients round the clock (24x7) service.
        Thrissur has one of the highest literacy rates in
        all of Asia as well as one of the highest Int</p>

        <h3><u><font color="#0047ab" size="4 px" face="arial">Vision</font></h3></u>

        <p align ="justify">To be the technology partner of choice for forward looking customers by collaboratively transforming technology into business advantage
            Become the most trusted and capable technology training provider in the world.Reliably handle the resource development departments of major software houses, so that they can focus on their core business.</p>
            <h3><u><font color="#0047ab" size="4 px" face="arial">Mission</font></h3></u><p align="justify">We will be the employer of choice and the partner of choice by focusing on
        our stated values of Employees First, Trust, Transparency, Flexibility and Value
        Centricity.
         Provide best quality training on cutting edge software technologies
        relevant for the industry.</p></div></div>
    </div>
     <br>
     <br>
     <br><hr>
     <div><pre> <font size="5px" color="#555555"><strong>Hire Me Now!</strong></font>                                        <font size="3px" color="#555555"><b>About Us</b></font>                                 <font size="3px" color="#555555"><b>Company</b></font>                        <font size="3px" color="#555555"><b>Support</b></font>                       <font size="3px" color="#555555"><b>Service</b></font></pre>
     </div>
     <pre><div align="left" width="150px"height="90px">                                                           AboutUs                                  Contact Us                     support                        SEO
 
             Ideal platform for job  seekers                Home                                    career                          privacy                      UI Design 
             passionate about startups  and
             seeking new career opportunities.             Feature                                  Pricing                         FAQ                          Developer
  
                                                                                                    Team                            Blog                         Accountant</div></pre>
     <!-- HR tag is used to draw a horizontal line within the texts to sepate content.--> 
     <hr>
 
     <pre><br><!-- <em> element defines emphasized text-->      <em>Terms & Conditions | Privacy Policy</em>                                                                                                Copyright © 2023. All right reserved</pre>
</body>

<br>
</html> 