<html>

<head>
    <title>workshop 5</title>
    <meta name="author" content="Yadhu">
    <link href="../../images/favicon.png" rel="icon">

</head>

<body bgcolor="#f1f1f1" link="white" alink="black" vlink="white">
    <!-- <table>  tag is used to begin a table  -->
    <!-- border attribute defines the border size -->
    <!-- Cellpadding defines padding between cell-content and cell border -->
    <!-- cellspacing defines space between cells -->
    <table width="100%" border="0" cellpadding="" cellspacing="0" bgcolor="#f1f1f1">
        <!-- starting first row -->
        <!-- <tr> tag indicates a row -->
        <tbody>
            <tr height="20px">
                <!-- <td> indicates a cell in the row  -->
                <!-- starting first cell in first row -->
                <td align="center" bgcolor="#117EBD" width="300px">

                </td>
                <!-- ending first cell in first row -->
                <!-- starting seccond cell in first row -->
                <td align="left">

                    <font size="5" face="math" color="black" align="center">
                        <b>Find Company Member</b>

                    </font>

                </td>
                <td align="right">
                    <img src="images/notifications.png" width="20px"> &nbsp;&nbsp;
                    <img src="images/logout (2).png" width="20px" title="logout">

                </td>
                <!-- ending second cell in first row -->

            </tr>
            <!-- ending first row -->
            <!-- starting secong row -->

            <tr>
                <!-- starting first cell in second row -->
                <!-- rowspan used to merge number of rows -->
                <!-- colspan is used to merge number of columns -->

                <td align="center" bgcolor="#117EBD" valign="top">

                    <img src="images/person5.png" width="150px" loading="lazy" alt="profile image">
                    <br>
                    <font size="6" face="initial" color="white" align="center">
                        <b>Olivia</b><br>
                    </font>
                    <font color="white">
                        <b>olivia@gmail.com</b>
                    </font>
                    <br><br>

                    <font size="4" face="" color="white" align="center">
                        <b>
                            <div>
                                <ul align="left" type="none">
                                    <li> <img src="images/dashboard 1 (1).png" width="20px" alt="" align="top">
                                        &nbsp;&nbsp;<a href="#"> Dashboard </a></li>
                                    <br>
                                    <li><img src="images/suitcase 2.png" alt="" width="20px" align="top">
                                        &nbsp;&nbsp; <a href="#">Job </a></li>
                                    <br>
                                    <li> <img src="images/application (1) 1.png" alt="" width="20px" align="top">
                                        &nbsp;&nbsp; <a href="#">Applications </a></li>
                                    <br>
                                    <li>
                                        <img src="images/question (1) 1.png" alt="" width="30px" align="middle">
                                        &nbsp; <a href="#">Interviews
                                        </a>
                                    </li>
                                    <br>


                                    <li>

                                        <img src="images/message 1.png" alt="" width="30px" align="middle">
                                        &nbsp; <a href="#">Messages
                                        </a>
                                    </li>
                                    <br>

                                    <li> <img src="images/settings 1.png" alt="" width="30px" align="middle">
                                        &nbsp; <a href="#">
                                            Settings
                                        </a></li>
                                    <br>
                                    <br>
                                    <li> <img src="images/add-group (1) 1.png" alt="" width="60px"><br>
                                        <a href="#">Add New </a>
                                    </li>
                                    <br>
                                </ul>
                            </div>
                        </b>
                    </font>
                </td>
                <td valign="top" align="center" colspan="2">
                    <br><br>
                    <font size="4" face="verdana" color="black" align="center">
                    </font>
                    <table align="center" border="0" cellpadding="10px" cellspacing="5" width="75%">
                        <tbody>
                            <tr align="center" height="25px">
                                <td></td>
                                <td bgcolor="#117EBD"><a href="#"><b>Add Member</b> </a></td>
                                <td></td>
                                <td bgcolor="#117EBD"><a href="#"><b>Remove Member</b> </a></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="3" bgcolor="#117EBD">
                    <br><br><br><br>
                    <font align="center" color="white" face="Roboto" size="6">
                        <h2>Post your Job Now &nbsp; <img src="images/home-button 3.png" alt="" width="60px"
                                align="top"> &nbsp; <img src="images/calendar (2) 1.png" alt="" width="60px"
                                align="top">
                        </h2>

                    </font>
                    <br><br>
                </td>
            </tr>

        </tbody>
    </table>



</body>

</html>