<html>

<head>
    <title>workshop 3</title>
    <meta name="author" content="Yadhu">
    <link href="../../images/favicon.png" rel="icon">

</head>

<body bgcolor="#f1f1f1" link="white" alink="black" vlink="white">
    <!-- <table>  tag is used to begin a table  -->
    <!-- border attribute defines the border size -->
    <!-- Cellpadding defines padding between cell-content and cell border -->
    <!-- cellspacing defines space between cells -->
    <table border="0" width="100%" cellspacing="0" bgcolor="" cellpadding="5px">

        <tr>
            <td width="50px" bgcolor="#40189D"></td>
            <td align="left" rowspan="1" bgcolor="#40189D" height="50px" width="200px" valign="center">
                <font size="4" face="math" color="#BFBFBF" align="center">
                    <img src="images/home (2).png" width="20px">  &nbsp; 
                    <a href="#">Dashboard </a>
                </font>
            </td>
          
            <td rowspan="13" valign="top" colspan="4" align="center">
                <div>
                   
                    <table width="90%" align="" bgcolor="white" cellpadding="6px">

                        <tr>
                            <th>ID</th>
                            <th>Date Applied</th>
                            <th>Company</th>
                            <th>Type</th>
                            <th>Position</th>
                            <th>Contact</th>
                            <th>Status</th>
    
    
                        </tr>
                       
    
                        <tr align="" height="70px">
                            <td> #APL-0003</td>
                               <td> June 1, 2020, 08:22 AM</td>
                            <td>
                                <span><img src="images/letter-m.png" alt="" width="35px"  align="left"></span> <b> Mosciski
                                    Inc.</b><br>
                                <font face="Poppins" size="3">Creative Design Agency</font> 
                            </td>
                            <td> FREELANCE</td>
                            <td>Intern UI Designer </td>
                            <td>
                                <img src="images/phone.png" alt="" width="20px"> 
                                <img src="images/email (1) 1.png" alt="" width="20px">
                            </td>
                            <td>Pending </td>
                        </tr>
    
    
                        <tr align="" height="70px">
                            <td> #APL-0003</td>
                               <td> June 2, 2020, 09:22 AM</td>
                            <td>
                                <span><img src="images/tcs.png" alt="" width="35px" align="left"></span> &nbsp; <b> TCS</b><br>
                                <font face="Poppins" size="3">IT Department</font> 
                            </td>
                            <td> PART TIME </td>
                            <td>Junior UI Designer</td>
                            <td> <img src="images/phone.png" alt="" width="20px"> 
                                <img src="images/whatsapp 1.png" alt="" width="20px"> </td>
                            <td>On-Hold </td>
                        </tr>
    
    
                        <tr align="" height="70px">
                            <td> #APL-0003</td>
                            <td> June 3, 2020, 10:22 AM</td>
                            <td>
                                <span><img src="images/favicon.png"  width="45px" align="left" alt=""></span> <b> Aitrich technologies</b><br>
                                <font face="Poppins" size="3">Creative Design Agency</font> 
                            </td>
                            <td> FREELANCE</td>
                            <td>Intern UI Designer </td>
                            <td>
                                <!-- <img src="images/phone.png" alt="" width="20px">  -->
                                <img src="images/email (1) 1.png" alt="" width="20px">
                             </td>
                            <td>Pending </td>
                        </tr>
    
                        <tr align="" height="70px">
                            <td> #APL-0003</td>
                            <td> June 5, 2020, 08:22 AM</td>
                            <td>
                                <span><img src="images/letter-m.png"  width="35px" align="left" alt=""></span> <b> Mosciski
                                    Inc.</b><br>
                                    <font face="Poppins" size="3">Creative Design Agency</font> 
                                </td>
                            <td> FREELANCE</td>
                            <td>Intern UX Designer </td>
                            <td>
                                <img src="images/phone.png" alt="" width="20px"> 
                                <img src="images/email (1) 1.png" alt="" width="20px">
                             </td>
                            <td>Candidate </td>
                        </tr>
    
                        <!-- Add  3 more Rows of Company -->
    
    
    
    
    
    
    
    
    
    
    
    
    
                    </table>
                    <br>
                    <div>
                        <a href="#"> <font color="#40189D"> &laquo; Previous </font></a> &nbsp;
                        <a href="#"> <font color="#40189D"> 1 </font> </a>
                        <a href="#"> <font color="#40189D"> 2 </font> </a>
                        <a href="#"> <font color="#40189D"> 3 </font> </a>
                        <a href="#"> <font color="#40189D"> 4 </font> </a>
                        <a href="#"> <font color="#40189D"> 5 </font> </a>
                        <a href="#"> <font color="#40189D"> 6 </font> </a> &nbsp;
                        <a href="#"><font color="#40189D"> Next &raquo; </font></a>
                    </div>
                    
                </div>
            </td>
           
        </tr>
        <tr>
            <td width="50px" bgcolor="#40189D"></td>
            <td align="left" rowspan="1" bgcolor="#40189D"  height="50px" valign="center">
                <font size="4" face="math" color="#BFBFBF" align="center"  height="50px" valign="center">
                    <img src="images/Jobprovider.png" alt="" width="20px"> &nbsp;
                    <a href="../workshop4/index.html">
                       
                        Job Providers</a>
                </font>
            </td>
        </tr>
        <tr>
            <td width="50px" bgcolor="#40189D"></td>
             <td align="left" rowspan="1" bgcolor="white"  height="50px" valign="center">
                <img src="images/newRegistration.png" alt="" align="top" width="20px"> &nbsp;
                    <a href="#">
                        <font size="4" face="" color="black" align="">
                       
                        New Registrations   </font></a>
            </td>
        </tr>
        <tr>
            <td width="50px" bgcolor="#40189D"></td>
             <td align="left" rowspan="1" bgcolor="#40189D"  height="50px" valign="center">
                <font size="4" face="math" color="#BFBFBF" align="center">
                    <img src="images/jobseekers.png" alt="" align="middle"> &nbsp;
                    <a href="../../../Excercise/html/excercise5/index.html">
                         Seekers</a>                </font>
            </td>
        </tr>
        <tr>
            <td width="50px" bgcolor="#40189D"></td>
             <td align="left" rowspan="1" bgcolor="#40189D"  height="50px" valign="center">
                <font size="4" face="math" color="#BFBFBF" align="center">
                    <img src="images/job.png" alt="" width="20px"> &nbsp;
                    <a href="#">
                       
                        Job </a>                </font>
            </td>
        </tr>
        <tr>
            <td width="50px" bgcolor="#40189D"></td>
             <td align="left" rowspan="1" bgcolor="40189D"  height="50px" valign="center">
                <font size="4" face="math" color="#BFBFBF" align="center">
                    <img src="images/user (2).png" alt="" width="30px" align="middle">  &nbsp; 
                    <a href="#">
                        My Profile</a>                </font>
            </td>
        </tr>
        <tr>
            <td width="50px" bgcolor="#40189D"></td>
             <td align="left" rowspan="1" bgcolor="#40189D"  height="50px" valign="center">
                <font size="4" face="math" color="#BFBFBF" align="center">
                    <img src="images/message.png" alt="" width="25px" align="middle"> &nbsp; <a href="#">
                       
                        Messages</a>                </font>
            </td>
        </tr>
        <tr>
            <td width="50px" bgcolor="#40189D"></td>
             <td align="left" rowspan="1" bgcolor="#40189D"  height="50px" valign="center">
                <font size="4" face="math" color="#BFBFBF" align="center">
                    <img src="images/settings.png" alt="" width="30px"> &nbsp; <a href="#">
                       
                        Settings</a>                </font>
            </td>
        </tr>
        <tr>
            <td width="50px" bgcolor="#40189D"></td>
             <td align="left" rowspan="1" bgcolor="#40189D"  height="50px" valign="center">
                <font size="4" face="math" color="#BFBFBF" align="center">
                    <img src="images/logout.png" alt="" width="25px"> &nbsp; <a href="#">
                       
                        Logout</a>                </font>
            </td>
        </tr>
        <tr >
            <td width="50px" height="200px" bgcolor="#40189D"></td>
            <td align="left" rowspan="1" bgcolor="#40189D"  height="200px" ></td>
        </tr>
       


    </table>

    

</body>

</html>